<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b1565ca6-b90f-4e14-be55-abf28dc2bfec</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="5.2.0" />
        <PackageReference Include="linq2db" Version="5.4.1" />
        <PackageReference Include="MassTransit" Version="8.2.2" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
        <PackageReference Include="Npgsql" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SharedModels\SharedModels.csproj" />
      <ProjectReference Include="..\GoodsService__BLL\GoodsService__BLL.csproj" />
      <ProjectReference Include="..\GoodsService__DAL\GoodsService__DAL.csproj" />
    </ItemGroup>

</Project>
