# TestTaskForETAI

./: CategoryRequestModel.cs  README.md  TestTaskForETAI.sln
FrontEnd/: App.razor  FrontEnd.csproj  Program.cs  _Imports.razor
FrontEnd/Features/Category/Actions/: CategoriesDataAction.cs  CategoryAction.cs
FrontEnd/Features/Category/Component/: CategoriesModalComponent.razor  CategoriesModalComponent.razor.cs  CategoriesModalComponent.razor.css  CategoryListComponent.razor  CategoryListComponent.razor.cs  CategoryListComponent.razor.css  CategoryModalComponent.razor  CategoryModalComponent.razor.cs  CategoryModalComponent.razor.css
FrontEnd/Features/Category/Effects/: CategoryEffects.cs
FrontEnd/Features/Category/Interfaces/: ICategoryService.cs  Interface.cs
FrontEnd/Features/Category/Models/: CategoryUpdateModel.cs
FrontEnd/Features/Category/Reducers/: CategoryReducers.cs
FrontEnd/Features/Category/Service/: CategoryResponseHelper.cs  CategoryService.cs  StateHelper.cs
FrontEnd/Features/Category/States/: CategoryState.cs
FrontEnd/Features/Goods/Component/: DialogModalComponent.razor  DialogModalComponent.razor.cs  DialogModalComponent.razor.css  GoodsModalComponent.razor  GoodsModalComponent.razor.cs  GoodsModalComponent.razor.css  GoodsTableComponent.razor  GoodsTableComponent.razor.cs  GoodsTableComponent.razor.css
FrontEnd/Features/Goods/Enums/: GoodsFieldEnum.cs
FrontEnd/Features/Goods/Interfaces/: IGoodService.cs
FrontEnd/Features/Goods/Models/: UpdateGoodModel.cs
FrontEnd/Features/Goods/Services/: GoodResponseHelper.cs  GoodService.cs  StateHelper.cs
FrontEnd/Features/Goods/StateManagment/Effects/: GoodEffects.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Shared/: Index.razor  Index.razor.cs  MainLayout.razor
FrontEnd/Shared/Components/: ModalComponent.razor  ModalComponent.razor.cs  ModalComponent.razor.css
FrontEnd/Shared/Layouts/: MainLayout.razor
FrontEnd/Shared/Pages/: Index.razor  Index.razor.cs  Index.razor.css
FrontEnd/Shared/Service/ErrorService/: ErrorService.cs
FrontEnd/wwwroot/: appsettings.json  index.html
GoodsService__BLL/: GoodsService__BLL.csproj
GoodsService__BLL/Interface/: IGoodManager.cs
GoodsService__BLL/Interfaces/: IGoodManager.cs
GoodsService__BLL/Managers/: GoodManager.cs
GoodsService__BLL/Models/: GoodRequestModel.cs
GoodsService__BLL/Services/: ConvertModelToEntityService.cs  ResponseConsumerLogicService.cs
MicroServices/CategoryService/CategoriesService__BLL/: CategoriesService__BLL.csproj
MicroServices/CategoryService/CategoriesService__BLL/Interfaces/: ICategoryManager.cs
MicroServices/CategoryService/CategoriesService__BLL/Managers/: CategoryManager.cs
MicroServices/CategoryService/CategoriesService__BLL/Services/: ConvertModelToEntityService.cs  ResponseConsumerLogicService.cs
MicroServices/GoodsService/GoodsService__BLL/: GoodsService__BLL.csproj
MicroServices/GoodsService/GoodsService__BLL/Interface/: IGoodManager.cs
MicroServices/GoodsService/GoodsService__BLL/Managers/: GoodManager.cs
MicroServices/GoodsService/GoodsService__BLL/Models/: GoodResponseModel.cs
MicroServices/GoodsService/GoodsService__BLL/Services/: ConvertModelToEntityService.cs
MicroServices/GoodsService/GoodsService__WebApi/: GoodsService__WebApi.csproj
TestTaskForETAI__CategoriesService/: CategoriesService__WebApi.csproj  Program.cs  TestTaskForETAI__CategoriesService.csproj
TestTaskForETAI__CategoriesService/Business Logic Layer/Services/: ConvertModelToEntityService.cs
TestTaskForETAI__CategoriesService/Controllers/: CategoriesController.cs
TestTaskForETAI__CategoriesService/Data Access Layer/Entities/: Category.cs  DbConection.cs
TestTaskForETAI__CategoriesService/Data Access Layer/Interfaces/: ICategoriesRepository.cs
TestTaskForETAI__CategoriesService/Data Access Layer/Migration/: CreateCategoryTable.cs
TestTaskForETAI__CategoriesService/Data Access Layer/Repositories/: CategoriesRepository.cs
TestTaskForETAI__CategoriesService/Entity/: DbContext.cs
TestTaskForETAI__CategoriesService/Interfaces/: ICategoriesRepository.cs
TestTaskForETAI__CategoriesService/MassTransit/: GoodsModifyConsumer.cs  GoodsModifyConsumerDefinition.cs
TestTaskForETAI__CategoriesService/MassTransit/ModifyConsumers/: GoodModifyConsumer.cs  GoodModifyConsumerDefinition.cs
TestTaskForETAI__CategoriesService/MassTransit/ResponseComsumers/: GoodResponseConsumer.cs  GoodResponseConsumerDefinition.cs  GoodsResponseConsumer.cs  GoodsResponseConsumerDefinition.cs
TestTaskForETAI__CategoriesService/Migration/: CreateCategoryTable.cs
TestTaskForETAI__CategoriesService/Models/RequestModels/: CategoryRequestModel.cs
TestTaskForETAI__CategoriesService/Presentation Layer/Controllers/: CategoriesController.cs
TestTaskForETAI__CategoriesService/Properties/: launchSettings.json
TestTaskForETAI__CategoriesService/Repositories/: CategoryRepository.cs
(+134 files in other folders)
