<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedModels\SharedModels.csproj" />
    <ProjectReference Include="..\CategoriesService__DAL\CategoriesService__DAL.csproj" />
  </ItemGroup>

</Project>
