is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FrontEnd
build_property.RootNamespace = FrontEnd
build_property.ProjectDir = C:\Users\home\Desktop\repos\TestTaskForETAI\FrontEnd\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\home\Desktop\repos\TestTaskForETAI\FrontEnd
build_property._RazorSourceGeneratorDebug = 

[C:/Users/home/Desktop/repos/TestTaskForETAI/FrontEnd/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/home/Desktop/repos/TestTaskForETAI/FrontEnd/Features/Category/Component/CategoryListComponent.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcQ2F0ZWdvcnlcQ29tcG9uZW50XENhdGVnb3J5TGlzdENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/home/Desktop/repos/TestTaskForETAI/FrontEnd/Shared/Index.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/home/Desktop/repos/TestTaskForETAI/FrontEnd/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/home/Desktop/repos/TestTaskForETAI/FrontEnd/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
